<?php
$this->phrasen['moodle/sieSindNichtAngemeldet']='Sie sind nicht angemeldet. Es wurde keine Benutzer UID gefunden';
$this->phrasen['moodle/lvidMussUebergebenWerden']='lvid muss uebergeben werden';
$this->phrasen['moodle/esWurdeKeinStudiensemesterUebergeben']='Es wurde kein Studiensemester uebergeben';
$this->phrasen['moodle/esMussMindestensEineLehreinheitMarkiertSein']='Es muss mindestens eine Lehreinheit markiert sein';
$this->phrasen['moodle/esWurdeKeineGueltigeIdUebergeben']='Es wurde keine oder eine ungueltige ID übergeben';
$this->phrasen['moodle/testkursWurdeErfolgreichAngelegt']='Der Testkurs wurde erfolgreich angelegt';
$this->phrasen['moodle/esExistiertBereitsEinTestkurs']='Es existiert bereits ein Testkurs';
$this->phrasen['moodle/esIstBereitsEinMoodleKursVorhanden']='Es ist bereits ein Moodle Kurs für die gesamte LV vorhanden';
$this->phrasen['moodle/moodleKursAnlegen']='Moodle Kurs anlegen';
$this->phrasen['moodle/kursbezeichnung']='Kursbezeichnung';
$this->phrasen['moodle/gruppenUebernehmen']='Gruppen übernehmen';
$this->phrasen['moodle/kursAnlegen']='Kurs anlegen';
$this->phrasen['moodle/vorhandeneMoodleKurse']='Vorhandene Moodle Kurse für diese LV';
$this->phrasen['moodle/testkurse']='Testkurse';
$this->phrasen['moodle/klickenSieHierUmTestkursErstellen']='klicken Sie hier um einen Testkurs zu erstellen';
$this->phrasen['moodle/fehlerBeimAnlegenAufgetreten']='Es ist ein Fehler beim Anlegen aufgetreten';
$this->phrasen['moodle/artIstUnbekannt']='art ist unbekannt';
$this->phrasen['moodle/datenWurdenAktualisiert']='Daten wurden aktualisiert';
$this->phrasen['moodle/fehlerBeiDerLektorenZuordnung']='Fehler bei der Lektorenzuordnung';
$this->phrasen['moodle/fehlerBeiDerStudentenZuordnung']='Fehler bei der Studentenzuordnung';
$this->phrasen['moodle/kursUebersicht']='Moodle - Kursübersicht';
$this->phrasen['moodle/weiterleitung']='Sie werden automatisch weitergeleitet. Sollte die Weiterleitung nicht automatisch funktionieren klicken Sie <a href="%s">hier</a>';
$this->phrasen['moodle/meineKurse']='Meine Kurse';
$this->phrasen['moodle/vorhandeneKurse']='Vorhandene Kurse';
$this->phrasen['moodle/wartung']='Wartung';
$this->phrasen['moodle/bezeichnungMussEingegebenWerden']='Bezeichnung muss eingegeben werden';
$this->phrasen['moodle/handbuch']='Handbuch';
$this->phrasen['moodle/moodle']='Moodle';
$this->phrasen['moodle/kursfuerganzeLV']='einen Moodle Kurs für die gesamte LV anlegen';
$this->phrasen['moodle/kursfuerLE']='einen Moodle Kurs für einzelne Lehreinheiten anlegen';
?>
