<?php
$this->phrasen['moodle/sieSindNichtAngemeldet']='You are not logged in. No matching UID was found';
$this->phrasen['moodle/lvidMussUebergebenWerden']='lvid must be provided';
$this->phrasen['moodle/esWurdeKeinStudiensemesterUebergeben']='The study semester was not provided';
$this->phrasen['moodle/esMussMindestensEineLehreinheitMarkiertSein']='At least one teaching unit must be selected';
$this->phrasen['moodle/esWurdeKeineGueltigeIdUebergeben']='The ID was not provided or was invalid';
$this->phrasen['moodle/testkursWurdeErfolgreichAngelegt']='The test course was successfully created';
$this->phrasen['moodle/esExistiertBereitsEinTestkurs']='A test course already exists';
$this->phrasen['moodle/esIstBereitsEinMoodleKursVorhanden']='A Moodle course already exists for the total course';
$this->phrasen['moodle/moodleKursAnlegen']='Create Moodle course';
$this->phrasen['moodle/kursbezeichnung']='Course Name';
$this->phrasen['moodle/gruppenUebernehmen']='Accept groups';
$this->phrasen['moodle/kursAnlegen']='Create course';
$this->phrasen['moodle/vorhandeneMoodleKurse']='Existing Moodle courses for this course';
$this->phrasen['moodle/testkurse']='Test course';
$this->phrasen['moodle/klickenSieHierUmTestkursErstellen']='click here to create a test course';
$this->phrasen['moodle/fehlerBeimAnlegen']='An error occurred when creating the course';
$this->phrasen['moodle/artIstUnbekannt']='unknown "art"';
$this->phrasen['moodle/datenWurdenAktualisiert']='The data has been updated';
$this->phrasen['moodle/fehlerBeiDerLektorenZuordnung']='Error assigning the lecturer';
$this->phrasen['moodle/fehlerBeiDerStudentenZuordnung']='Error assigning the student';
$this->phrasen['moodle/kursUebersicht']='Moodle - Course Overview';
$this->phrasen['moodle/weiterleitung']='You will be forwarded automatically. If you are not forwarded automatically, click <a href="%s">here</a>';
$this->phrasen['moodle/meineKurse']='My Courses';
$this->phrasen['moodle/vorhandeneKurse']='Available Courses';
$this->phrasen['moodle/wartung']='Maintenance';
$this->phrasen['moodle/bezeichnungMussEingegebenWerden']='A name must be entered';
$this->phrasen['moodle/handbuch']='Manual';
$this->phrasen['moodle/moodle']='Moodle';
$this->phrasen['moodle/kursfuerganzeLV']='one single Moodle course for all groups';
$this->phrasen['moodle/kursfuerLE']='one Moodle course for selected groups';
?>
